# Copyright (C) 2022 Mattia Bonzi <mattia@mattiabonzi.it>
# 
# This file is part of Mpdk.
# 
# Mpdk is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Mpdk is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Mpdk.  If not, see <http://www.gnu.org/licenses/>.


mpdk_parser_definition_init() {
	setup   OARGS help:usage abbr:true -- '' "Usage: mpdk init [Options...]"
	msg -- 'Init the instance (use mpdk run)'
	msg -- '' 'Options:'
	flag DEV  -d --dev on:1 no:0 init:@no -- "Init as development instance"
    flag PHPUNIT -t --phpunit on:1 no:0 init:@no -- "Init as PhoUnjit testng instance"
    flag BEHAT -b --behat on:1 no:0 init:@no -- "Init as Behat testng instance"
	disp :usage  -h --help -- "Display this screen" 
}


mpdk_init() {
    #Parse local options
    eval "$(getoptions mpdk_parser_definition_init parse "$0")"
    parse "$@"
    [ "$PHPUNIT" = '0' ] && [ "$BEHAT" = '0' ] && DEV=1
    logfile="$IROOT/../init$(date +%s).log"
    #Check if already initialized 
    readydev=0;readyphpunit=0;readybehat=0
    if [ -f "$IROOT/.init" ];then
        # shellcheck disable=2046
        set $(cat "$IROOT"/.init)
        readydev="$1"
        readyphpunit="$2"
        readybehat="$3"
    fi
    #Replace "_" with " " from the instance name to use as Moodle title
    moodle_desc="$(basename "$(dirname "$IROOT")"  | sed 's/_/ /g')"
    #Install moodle if necessary
    mpdk_init_dev "$readydev" "$DEV" "$moodle_desc" "$logfile" & 
    mpdk_init_phpunit "$readyphpunit" "$PHPUNIT" "$logfile" &
    mpdk_init_behat "$readybehat" "$BEHAT" "$logfile" &
    wait
    [[ "$readydev" = '1' ]] &&  DEV=1
    [[ "$readyphpunit" = '1' ]] &&  PHPUNIT=1
    [[ "$readybehat" = '1' ]] &&  BEHAT=1
    printf "%s %s %s" "$DEV" "$PHPUNIT" "$BEHAT" > "$IROOT/.init"
}

mpdk_init_dev() {
    if [ "$1" = '0' ] && [ "$2" = '1' ]; then
        (mpdk_ex nvm install) >> "$4" 2>&1 & mpdk_spinner "$!" 
        (mpdk_ex npm install) >> "$4" 2>&1 & mpdk_spinner "$!"
        mpdk_ex php admin/cli/install_database.php \
        --agree-license --fullname="$3" \
        --shortname="$3" --summary="$3" --adminpass="admin" \
        --adminemail="admin@example.com" >> "$4" 2>&1 &
        mpdk_spinner "$!"
        #Install and enable xdebug
        if [[ $MOODLE_DOCKER_PHP_VERSION = '8.0' ]];then
        [[ $(uname -s) =~ .*'inux' ]] && xdebughost='localhost' || xdebughost='host.docker.internal'
            mpdk_ex 'printf "xdebug.mode = debug\nxdebug.client_host = '"$xdebughost"'\n" > /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini'
            mpdk_ex docker-php-ext-enable xdebug >> "$4" 2>&1 & mpdk_spinner "$!" 
            docker restart "$COMPOSE_PROJECT_NAME"-webserver-1 >> "$4" 2>&1 & mpdk_spinner "$!" 
        fi
    fi
}

mpdk_init_phpunit() {
    if [ "$1" = '0' ] && [ "$2" = '1' ]; then
        mpdk_ex php admin/tool/phpunit/cli/init.php >> "$3" 2>&1 &
        mpdk_spinner "$!"
    fi
}

mpdk_init_behat() {
    if [ "$1" = '0' ] && [ "$2" = '1' ]; then
        mpdk_ex php admin/tool/behat/cli/init.php >> "$3" 2>&1 &
        mpdk_spinner "$!"
    fi
}
