#Execute code checks (PhpCs and Grunt)
mpdk_sniff() {
    #Parse local options
    php=0;grunt=0
    local OPTIND
    while getopts "pg" options; do
        case "${options}" in
            p ) php=1;shift;;
            g ) grunt=1;shift;;
        esac
    done
    if [ $php -eq 0 ] && [ $grunt -eq 0 ];then
        php=1;grunt=1
    fi
    #Check that the instance in running
    mpdk_requirerunning
    #Get plugins name, if not provided will be executed all registred plugins
    plugins="$@"
    if [ -z $plugins ];then
        plugins="$(mpdk_getmyplugins)"
    fi
    #Output the installed rule
    mpdk sh local/codechecker/phpcs/bin/phpcs -i 
    printf "\n--------------------------------"
    for plugin in $plugins;do
        fpath="$(mpdk_getpluginpath $plugin)"

        #Run the check
        if [ -d $IROOT$fpath ];then
            printf "\n\n\nPLUGIN: $plugin\n"
            if [ $php -eq 1 ];then
                printf "PHP\n\n"
                mpdk_sh 'php local/codechecker/phpcs/bin/phpcs -v --colors '$fpath
            fi
            if [ $grunt -eq 1 ];then
                printf "\n\nJS/CSS\n\n"
                mpdk_sh 'grunt --root="./'$fpath'" eslint'
            fi
            printf "\n\n--------------------------------"
        fi
    done    
    printf "\n"
}